# WpfAutoUpdater

./: README.md  WpfAutoUpdater.sln
.github/workflows/: ci.yml  release.yml
WpfAutoUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  View.xaml  View.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs  WpfAutoUpdater.csproj
WpfAutoUpdater/Helpers/: VersionHelper.cs
WpfAutoUpdater/Models/: UpdateInfo.cs
WpfAutoUpdater/Properties/: AssemblyInfo.cs
WpfAutoUpdater/Services/: GitHubUpdater.cs
WpfAutoUpdater/ViewModels/: MainViewModel.cs
