<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Version will be replaced by GitHub Actions -->
        <ApplicationDisplayVersion>1.3.3</ApplicationDisplayVersion>
        <Version>1.3.3</Version>
        <!--<FileVersion>1.2.5.0</FileVersion>
        <AssemblyVersion>1.2.5.0</AssemblyVersion>
        <InformationalVersion>1.2.5+0</InformationalVersion>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    </ItemGroup>
</Project>
